{
  "pages": [
    "pages/onboarding/onboarding",
    "pages/login/login",
    "pages/phone-login/phone-login",
    "pages/index/index",
    "pages/pets/pets",
    "pages/pet-add/pet-add",
    "pages/pet-detail/pet-detail",
    "pages/pet-edit/pet-edit",
    "pages/breeding-add/breeding-add",
    "pages/breeding-detail/breeding-detail",
    "pages/health-add/health-add",
    "pages/health-detail/health-detail",
    "pages/pedigree/pedigree",
    "pages/pedigree-cert/pedigree-cert",
    "pages/subscribe/subscribe",
    "pages/subscription/subscription",
    "pages/change-plan/change-plan",
    "pages/plan-select/plan-select",
    "pages/cancel-subscription/cancel-subscription",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/remind-settings/remind-settings",
    "pages/invite/invite",
    "pages/invite-redeem/invite-redeem",
    "pages/feedback/feedback",
    "pages/payment-confirm/payment-confirm",
    "pages/payment-success/payment-success",
    "pages/webview/webview",
    "pages/agreement/agreement"
    "pages/buyer-leads/buyer-leads",
    "pages/buyer-lead-add/buyer-lead-add",
    "pages/sales/sales",
    "pages/ledger/ledger",
    "pages/litters/litters",
    "pages/cert-verify/cert-verify",
    "pages/share-card/share-card",
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A8C5C",
    "navigationBarTitleText": "宠宝树",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F6F4F0",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#948F89",
    "selectedColor": "#4A8C5C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home-default.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/pets/pets",
        "text": "宠物",
        "iconPath": "images/tab-pet-default.png",
        "selectedIconPath": "images/tab-pet-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-mine-default.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress"
  ]
}
